{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "so4Xb4l0RsOQ39vNiyRv5",
      "type": "text",
      "x": -1395.9036950612476,
      "y": -1390.8846988035993,
      "width": 479.8857421875,
      "height": 49.5867638785367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1983415392,
      "version": 621,
      "versionNonce": 1136747616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859215720,
      "link": null,
      "locked": false,
      "text": "Flink Source Internals",
      "fontSize": 39.66941110282936,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink Source Internals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pK7urcZAF99zI_sPo8tyj",
      "type": "text",
      "x": -238.21867542504333,
      "y": -968.4699273410461,
      "width": 1111,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1790942624,
      "version": 1532,
      "versionNonce": 12889899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859696636,
      "link": null,
      "locked": false,
      "text": "interface Source<T, SplitT extends SourceSplit, EnumChkT>\n+ Boundedness getBoundedness()\n+ SplitEnumerator<SplitT, EnumChkT> createEnumerator(SplitEnumeratorContext<SplitT>...)\n+ SplitEnumerator<SplitT, EnumChkT> restoreEnumerator(SplitEnumeratorContext<SplitT>..., EnumChkT...)\n+ SimpleVersionedSerializer<SplitT> getSplitSerializer()\n+ SimpleVersionedSerializer<EnumChkT> getEnumeratorCheckpointSerializer()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface Source<T, SplitT extends SourceSplit, EnumChkT>\n+ Boundedness getBoundedness()\n+ SplitEnumerator<SplitT, EnumChkT> createEnumerator(SplitEnumeratorContext<SplitT>...)\n+ SplitEnumerator<SplitT, EnumChkT> restoreEnumerator(SplitEnumeratorContext<SplitT>..., EnumChkT...)\n+ SimpleVersionedSerializer<SplitT> getSplitSerializer()\n+ SimpleVersionedSerializer<EnumChkT> getEnumeratorCheckpointSerializer()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grE7v1nwIwWNfd0DqaBC3",
      "type": "text",
      "x": -764.668035476114,
      "y": -732.7339176017724,
      "width": 957,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1492550048,
      "version": 1153,
      "versionNonce": 996369504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859105920,
      "link": null,
      "locked": false,
      "text": "interface SourceReader<T, SplitT extends SourceSplit> extends CheckpointListener\n+ void start()\n+ InputStatus pollNext(ReaderOutput<T>...)\n+ List<SplitT> snapshotState(long checkpointId)\n+ CompletableFuture<Void> isAvailable()\n+ void addSplits(List<SplitT> splits)\n+ void notifyNoMoreSplits()\n+ default void handleSourceEvents(SourceEvent...) {}\n+ default void notifyCheckpointComplete(long checkpointId) {}\n+ default void pauseOrResumeSplits(Collection<String> pause, Collection<String> resume)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface SourceReader<T, SplitT extends SourceSplit> extends CheckpointListener\n+ void start()\n+ InputStatus pollNext(ReaderOutput<T>...)\n+ List<SplitT> snapshotState(long checkpointId)\n+ CompletableFuture<Void> isAvailable()\n+ void addSplits(List<SplitT> splits)\n+ void notifyNoMoreSplits()\n+ default void handleSourceEvents(SourceEvent...) {}\n+ default void notifyCheckpointComplete(long checkpointId) {}\n+ default void pauseOrResumeSplits(Collection<String> pause, Collection<String> resume)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoJ6Mfv2OuiTg99QxGQe_",
      "type": "text",
      "x": -1020.777962398623,
      "y": -720.7026138869551,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 715961440,
      "version": 807,
      "versionNonce": 827151109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859579152,
      "link": null,
      "locked": false,
      "text": "SourceSplit\n+ String splitId()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SourceSplit\n+ String splitId()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER08QjYmoURUgu-CDaKb5",
      "type": "text",
      "x": -1106.7231759171514,
      "y": -967.8774024889824,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1115634784,
      "version": 161,
      "versionNonce": 665123936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730858929040,
      "link": null,
      "locked": false,
      "text": "SplitAssignment",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SplitAssignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92qSD5nE41dBh9pWd5d99",
      "type": "text",
      "x": -418.1719860078059,
      "y": -196.54841972912374,
      "width": 539,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1002657888,
      "version": 1476,
      "versionNonce": 931172485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859604019,
      "link": null,
      "locked": false,
      "text": "interface SourceOutput<T> extends WatermarkOutput\n+ void collect(T record)\n+ void collect(T record, long ts)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface SourceOutput<T> extends WatermarkOutput\n+ void collect(T record)\n+ void collect(T record, long ts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXYxz3RxzOjxglBbpqAsL",
      "type": "text",
      "x": -413.51019148328805,
      "y": 18.998501622968888,
      "width": 628.7800121307373,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 764465568,
      "version": 663,
      "versionNonce": 846604651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859617269,
      "link": null,
      "locked": false,
      "text": "class Watermark implements Serializable\n- static final ThreadLocal<SimpleDateFormat> TS_FORMATTER\n- long ts\n+ int hashCode() {Long.hashCode(ts)}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Watermark implements Serializable\n- static final ThreadLocal<SimpleDateFormat> TS_FORMATTER\n- long ts\n+ int hashCode() {Long.hashCode(ts)}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPB3UpkxOyPjqjRUq63rD",
      "type": "text",
      "x": -1344.1843655483317,
      "y": -570.9496340085291,
      "width": 550,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1545749920,
      "version": 592,
      "versionNonce": 1780940453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859574052,
      "link": null,
      "locked": false,
      "text": "interface CheckpointListener\n+ void notifyCheckpointComplete(long checkpointId)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface CheckpointListener\n+ void notifyCheckpointComplete(long checkpointId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyvoRM0PbjSd6FPa84-M0",
      "type": "text",
      "x": 1409.1365466143334,
      "y": -719.6139645972604,
      "width": 957,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1489196128,
      "version": 894,
      "versionNonce": 2033891435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859649901,
      "link": null,
      "locked": false,
      "text": "interface SplitReader<E, SplitT extends SourceSplit>\n+ RecordsWithSplitIds<E> fetch()\n+ void handleSplitsChanges(SplitsChange<SplitT>...)\n+ void wakeUp()\n+ default void pauseOrResumeSplits(Collection<SplitT> pause, Collection<SplitT> resume)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface SplitReader<E, SplitT extends SourceSplit>\n+ RecordsWithSplitIds<E> fetch()\n+ void handleSplitsChanges(SplitsChange<SplitT>...)\n+ void wakeUp()\n+ default void pauseOrResumeSplits(Collection<SplitT> pause, Collection<SplitT> resume)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLKP9L85FFUL_4wjIaPop",
      "type": "text",
      "x": 316.26846542270255,
      "y": -77.86913182275896,
      "width": 902,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 219253856,
      "version": 1615,
      "versionNonce": 1721554661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859643352,
      "link": null,
      "locked": false,
      "text": "abstract SplitFetcherManager<E, SplitT extends SourceSplit> \n\n- AtomicInteger fetcherIdGenerator;\n- FutureCompletingBlockingQueue<RecordsWithSplitIds<E>> elementQueue;\n- Map<Integer, SplitFetcher<E, SplitT>> fetchers;\n- AtomicInteger fetchersToShutDown;\n\n+ abstract void addSplits(List<SplitT>...)\n+ abstract void removeSplits(List<SplitT>...)\n+ void pauseOrResumeSplits(Collection<String> pause, Collection<String> resume) {}\n+ void startFetcher(SplitFetcher<E, SplitT> fetcher) {}\n+ synchronized SplitFetcher<E, SplitT> createSplitFetcher() {}\n+ boolean maybeShutdownFinishedFetchers() {}\n+ synchronized void close(long timeoutMs) {}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract SplitFetcherManager<E, SplitT extends SourceSplit> \n\n- AtomicInteger fetcherIdGenerator;\n- FutureCompletingBlockingQueue<RecordsWithSplitIds<E>> elementQueue;\n- Map<Integer, SplitFetcher<E, SplitT>> fetchers;\n- AtomicInteger fetchersToShutDown;\n\n+ abstract void addSplits(List<SplitT>...)\n+ abstract void removeSplits(List<SplitT>...)\n+ void pauseOrResumeSplits(Collection<String> pause, Collection<String> resume) {}\n+ void startFetcher(SplitFetcher<E, SplitT> fetcher) {}\n+ synchronized SplitFetcher<E, SplitT> createSplitFetcher() {}\n+ boolean maybeShutdownFinishedFetchers() {}\n+ synchronized void close(long timeoutMs) {}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsWFP88ZtFEqbLzrlLsCn",
      "type": "text",
      "x": 1386.844127432267,
      "y": -449.87477395622705,
      "width": 902,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1472237664,
      "version": 2335,
      "versionNonce": 1465596000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859157738,
      "link": null,
      "locked": false,
      "text": "@PublicEvolving\nclass SplitFetcher<E, SplitT extends SourceSplit> implements Runnable\n \n- @GaurdedBy(\"lock\") Deque<SplitFetcherTask> taskQueue;\n- Map<String, SplitT> assignedSplits; \n- FutureCompletingBlockingQueue<RecordsWithSplitIds<E>> elementQueue;\n- SplitReader<E, SplitT> splitReader;\n- @GaurdedBy(\"lock\") boolean closed, paused;\n- FetchTask<E, SplitT> fetchTask;\n- @GaurdedBy(\"lock\") @Nullable SplitFetcherTask runningTask;\n- ReentrantLock lock;\n- @GaurdedBy(\"lock\") Condition nonEmpty, resumed;\n- boolean allowUnalignedSourceSplits;\n- CountDownLatch recordsProcessedLatch;\n\n+ void run() {}\n+ boolean runOnce() {}\n+ void processTaskResultUnsafe(SplitFetcherTask, boolean taskFinished) {}\n+ SplitFetcherTask getNextTaskUnsafe() {}\n+ void addSplits(List<SplitT>...) {}\n+ void removeSplits(List<SplitT>...) {}\n+ void pauseOrResumeSplits(Collection<SplitT> pause, Collection<SplitT> resume) {}\n+ void enqueueTask(SplitFetcherTask) {}\n+ void enqueueTaskUnsafe(SplitFetcherTask) {} \n+ void shutdown(boolean waitingForRecordsProcessed) {}\n+ boolean isIdle() {}\n+ void wakeUp(boolean taskOnly) {}\n+ void wakeUpUnsafe(boolean taskOnly) {}\n+ void pause() {}\n+ void resume() {}\n ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@PublicEvolving\nclass SplitFetcher<E, SplitT extends SourceSplit> implements Runnable\n \n- @GaurdedBy(\"lock\") Deque<SplitFetcherTask> taskQueue;\n- Map<String, SplitT> assignedSplits; \n- FutureCompletingBlockingQueue<RecordsWithSplitIds<E>> elementQueue;\n- SplitReader<E, SplitT> splitReader;\n- @GaurdedBy(\"lock\") boolean closed, paused;\n- FetchTask<E, SplitT> fetchTask;\n- @GaurdedBy(\"lock\") @Nullable SplitFetcherTask runningTask;\n- ReentrantLock lock;\n- @GaurdedBy(\"lock\") Condition nonEmpty, resumed;\n- boolean allowUnalignedSourceSplits;\n- CountDownLatch recordsProcessedLatch;\n\n+ void run() {}\n+ boolean runOnce() {}\n+ void processTaskResultUnsafe(SplitFetcherTask, boolean taskFinished) {}\n+ SplitFetcherTask getNextTaskUnsafe() {}\n+ void addSplits(List<SplitT>...) {}\n+ void removeSplits(List<SplitT>...) {}\n+ void pauseOrResumeSplits(Collection<SplitT> pause, Collection<SplitT> resume) {}\n+ void enqueueTask(SplitFetcherTask) {}\n+ void enqueueTaskUnsafe(SplitFetcherTask) {} \n+ void shutdown(boolean waitingForRecordsProcessed) {}\n+ boolean isIdle() {}\n+ void wakeUp(boolean taskOnly) {}\n+ void wakeUpUnsafe(boolean taskOnly) {}\n+ void pause() {}\n+ void resume() {}\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDC_DkTlGuJAEoNz_1l8P",
      "type": "text",
      "x": 324.33571026036793,
      "y": -731.8437208492562,
      "width": 1034,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 693948512,
      "version": 1538,
      "versionNonce": 633048517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859637863,
      "link": null,
      "locked": false,
      "text": "interface SplitEnumerator<SplitT extends SourceSplit, CheckpointT> extends CheckpointListener \n+ void start()\n+ void handleSplitRequest(int subtaskId, @Nullable String requesterHostName)\n+ void addSplitsBack(List<SplitT> splits, int subtaskId)\n+ void addReader(int subtaskId)\n+ CheckpointT snapshotState(long checkpointId)\n+ void close()\n+ default void notifyCheckpointComplete(long checkpointId) {/*empty*/}\n+ default void handleSourceEvent(int subtaskId, SourceEvent sourceEvent) {/*empty*/}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface SplitEnumerator<SplitT extends SourceSplit, CheckpointT> extends CheckpointListener \n+ void start()\n+ void handleSplitRequest(int subtaskId, @Nullable String requesterHostName)\n+ void addSplitsBack(List<SplitT> splits, int subtaskId)\n+ void addReader(int subtaskId)\n+ CheckpointT snapshotState(long checkpointId)\n+ void close()\n+ default void notifyCheckpointComplete(long checkpointId) {/*empty*/}\n+ default void handleSourceEvent(int subtaskId, SourceEvent sourceEvent) {/*empty*/}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwsoRVn_dbL35yv8K-DiE",
      "type": "text",
      "x": 316.4099034739045,
      "y": -453.0863190964551,
      "width": 979,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 392292448,
      "version": 1570,
      "versionNonce": 483209035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859640435,
      "link": null,
      "locked": false,
      "text": "interface SplitEnumeratorContext<SplitT extends SourceSplit>\n+ SplitEnumeratorMetricGroup metricGroup()\n+ void sendEventToSourceReader(int subtaskId, SourceEvent)\n+ int currentParallelism()\n+ Map<Integer, ReaderInfo> registeredReaders()\n+ Map<Integer, Map<Integer, ReaderInfo>> registeredReadersOfAttempts()\n+ void assignSplits(SplitsAssignment<SplitT>..)\n+ default void assignSplit(SplitT split, int subtask)\n+ void signalNoMoreSplits(int subtask)\n+ <T> void callAsync(Callable<T> callable, BiConsumer<T, Throwable> handler)\n+ <T> void callAsync(Callable<T>, BiConsumer<T,Throwable>, long initialDelayMs, periodMs)\n+ void runInCoordinatorThread(Runnable runnable)\n+ default void setIsProcessingBacklog(boolean isProcessingBacklog) {}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface SplitEnumeratorContext<SplitT extends SourceSplit>\n+ SplitEnumeratorMetricGroup metricGroup()\n+ void sendEventToSourceReader(int subtaskId, SourceEvent)\n+ int currentParallelism()\n+ Map<Integer, ReaderInfo> registeredReaders()\n+ Map<Integer, Map<Integer, ReaderInfo>> registeredReadersOfAttempts()\n+ void assignSplits(SplitsAssignment<SplitT>..)\n+ default void assignSplit(SplitT split, int subtask)\n+ void signalNoMoreSplits(int subtask)\n+ <T> void callAsync(Callable<T> callable, BiConsumer<T, Throwable> handler)\n+ <T> void callAsync(Callable<T>, BiConsumer<T,Throwable>, long initialDelayMs, periodMs)\n+ void runInCoordinatorThread(Runnable runnable)\n+ default void setIsProcessingBacklog(boolean isProcessingBacklog) {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMGWNJkAChycRihpa2DZj",
      "type": "text",
      "x": -415.8373544480211,
      "y": -446.01874507619465,
      "width": 660,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1972710496,
      "version": 1018,
      "versionNonce": 1040435947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859598998,
      "link": null,
      "locked": false,
      "text": "interface SourceReaderContext\n+ SourceReaderMetricGroup metricGroup()\n+ Configuration getConfiguration()\n+ String getLocalHostName()\n+ int getIndexOfSubtask()\n+ void sentSplitRequest()\n+ void sendSourceEventToCoordinator(SourceEvent sourceEvent)\n+ UserCodeClassLoader getUserCodeClassLoader()\n+ default int currentParallelism()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface SourceReaderContext\n+ SourceReaderMetricGroup metricGroup()\n+ Configuration getConfiguration()\n+ String getLocalHostName()\n+ int getIndexOfSubtask()\n+ void sentSplitRequest()\n+ void sendSourceEventToCoordinator(SourceEvent sourceEvent)\n+ UserCodeClassLoader getUserCodeClassLoader()\n+ default int currentParallelism()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XuAKoTMnE_2EhC1AzheO",
      "type": "text",
      "x": -1339.893288503813,
      "y": -442.5737446383888,
      "width": 891,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1756416416,
      "version": 2237,
      "versionNonce": 648735755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859534752,
      "link": null,
      "locked": false,
      "text": "abstract SourceReaderBase<E, T, SplitT extends SourceSplit, SplitStateT>\n         implements SourceReader<T, SplitT> \n\n- FutureCompletingBlockingQueue<RecordsWithSplitIds<E>> elementsQueue\n- Map<String, SplitContext<T, SplitStateT>> splitStates\n- RecordEmitter<E, T, SplitStateT> recordEmitter\n- SplitFetcherManager<E, SplitT> splitFetcherManager\n- SourceReaderOptions options\n- Configuration config\n- SourceReaderContext context\n- RecordsWithSplitIds<E> currentFetch;\n- SplitContext<T, SplitStateT> currentSplitContext\n- SourceOutput<T> currentSplitOutput\n- boolean noMoreSplitsAssignment\n- RecordEvaluator<T> eofRecordEvaluator\n\n+ void start() \n+ InputStatus pollNext(RecordOutput<T> output) {}\n+ InputStatus trace(InputStatus status) {}\n+ RecordsWithSplitIds<E> getNextFetch(ReaderOutput<T> output) {}\n+ void finishCurrentFetch(RecordsWithSplitIds<E> fetch, ReaderOutput<T> output)\n+ boolean moveToNextSplit(RecordsWithSplitIds<E> records, ReaderOutput<T> output)\n+ CompletableFuture<Void> isAvailable()\n+ List<SplitT> snapshotState(long checkpointId)\n+ void addSplits(List<SplitT> splits)\n+ void notifyNoMoreSplits()\n+ void handleSourceEvents(SourceEvent event)\n+ void pauseOrResumeSplits(Collection<String> pause, Collection<String> resume)\n+ abstract void onSplitFinished(Map<String, SplitStateT>)\n+ abstract SplitStateT initializedState(SplitT split)\n+ abstract SplitT toSplitType(String splitId, SplitStateT state)\n\n& class SourceOutputWrapper<T> implements SourceOutput<T> \n  - SourceOutput<T> sourceOutput\n  - Function<T, Boolean> eofRecordHandler\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract SourceReaderBase<E, T, SplitT extends SourceSplit, SplitStateT>\n         implements SourceReader<T, SplitT> \n\n- FutureCompletingBlockingQueue<RecordsWithSplitIds<E>> elementsQueue\n- Map<String, SplitContext<T, SplitStateT>> splitStates\n- RecordEmitter<E, T, SplitStateT> recordEmitter\n- SplitFetcherManager<E, SplitT> splitFetcherManager\n- SourceReaderOptions options\n- Configuration config\n- SourceReaderContext context\n- RecordsWithSplitIds<E> currentFetch;\n- SplitContext<T, SplitStateT> currentSplitContext\n- SourceOutput<T> currentSplitOutput\n- boolean noMoreSplitsAssignment\n- RecordEvaluator<T> eofRecordEvaluator\n\n+ void start() \n+ InputStatus pollNext(RecordOutput<T> output) {}\n+ InputStatus trace(InputStatus status) {}\n+ RecordsWithSplitIds<E> getNextFetch(ReaderOutput<T> output) {}\n+ void finishCurrentFetch(RecordsWithSplitIds<E> fetch, ReaderOutput<T> output)\n+ boolean moveToNextSplit(RecordsWithSplitIds<E> records, ReaderOutput<T> output)\n+ CompletableFuture<Void> isAvailable()\n+ List<SplitT> snapshotState(long checkpointId)\n+ void addSplits(List<SplitT> splits)\n+ void notifyNoMoreSplits()\n+ void handleSourceEvents(SourceEvent event)\n+ void pauseOrResumeSplits(Collection<String> pause, Collection<String> resume)\n+ abstract void onSplitFinished(Map<String, SplitStateT>)\n+ abstract SplitStateT initializedState(SplitT split)\n+ abstract SplitT toSplitType(String splitId, SplitStateT state)\n\n& class SourceOutputWrapper<T> implements SourceOutput<T> \n  - SourceOutput<T> sourceOutput\n  - Function<T, Boolean> eofRecordHandler\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hj51wcwvMBVZFK0j9211i",
      "type": "text",
      "x": -417.3574883006597,
      "y": -103.94414749880605,
      "width": 363,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2055025760,
      "version": 496,
      "versionNonce": 646731269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859609835,
      "link": null,
      "locked": false,
      "text": "interface WatermarkOutput \n+ void emitWatermark(Watermark w)\n+ void markIdle()\n+ void markActive()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface WatermarkOutput \n+ void emitWatermark(Watermark w)\n+ void markIdle()\n+ void markActive()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-skWiMo32M2aUq8XtARd",
      "type": "line",
      "x": 267.90884974245114,
      "y": -778.2474591117551,
      "width": 2.3233193863261477,
      "height": 1369.3864629591199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 185773472,
      "version": 275,
      "versionNonce": 1369766987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730859705352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3233193863261477,
          1369.3864629591199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sBP6Be6x1JJXgUCyk3uuu",
      "type": "rectangle",
      "x": -773.6790844500927,
      "y": -738.2417764977032,
      "width": 976.5418733657104,
      "height": 256.35881182137837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1380404389,
      "version": 156,
      "versionNonce": 429465701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859449386,
      "link": null,
      "locked": false
    },
    {
      "id": "AOO9hf0a5IVbaPnWPoHg7",
      "type": "rectangle",
      "x": -423.3585146673314,
      "y": -445.02750296007514,
      "width": 673.1323336210576,
      "height": 226.73346454586283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 813566757,
      "version": 221,
      "versionNonce": 482424203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859598998,
      "link": null,
      "locked": false
    },
    {
      "id": "hodPlR9CwqSxzoFMrdDcU",
      "type": "rectangle",
      "x": -1027.0511596263527,
      "y": -722.4665265931027,
      "width": 215.34206198225502,
      "height": 56.902008459934336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 965337349,
      "version": 436,
      "versionNonce": 412527205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859579152,
      "link": null,
      "locked": false
    },
    {
      "id": "d9Tpyklr5U17rV-yvPQVZ",
      "type": "rectangle",
      "x": -423.5739583351407,
      "y": -195.77497422619098,
      "width": 550.5991250698776,
      "height": 73.73334204015657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1472337899,
      "version": 167,
      "versionNonce": 1082537957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859604019,
      "link": null,
      "locked": false
    },
    {
      "id": "ibkfuki7ik34xbLRKv9_e",
      "type": "rectangle",
      "x": -419.78363138200984,
      "y": -106.17960144174788,
      "width": 377.0548748118413,
      "height": 103.07816708933478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 335191365,
      "version": 153,
      "versionNonce": 889015653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859609835,
      "link": null,
      "locked": false
    },
    {
      "id": "K1Dlg5z_bzH4VJrkq1wVx",
      "type": "rectangle",
      "x": -419.3625789442917,
      "y": 18.06028257587593,
      "width": 642.4564031057307,
      "height": 99.39837553209009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1410595371,
      "version": 210,
      "versionNonce": 1080280075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859617269,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ec50JCmHCg58gG7bR48F",
      "type": "rectangle",
      "x": -1356.6812768798031,
      "y": -448.5207588220306,
      "width": 916.4661134431003,
      "height": 892.0716806233991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2141300043,
      "version": 211,
      "versionNonce": 461353797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859548668,
      "link": null,
      "locked": false
    },
    {
      "id": "0ElL5ErjTSCAa-O4JlGdJ",
      "type": "rectangle",
      "x": -1350.069753035546,
      "y": -570.7694917086347,
      "width": 563.063112616539,
      "height": 61.0548374968846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1519363627,
      "version": 208,
      "versionNonce": 1283056133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859574052,
      "link": null,
      "locked": false
    },
    {
      "id": "R72VoYfNT0CLeIVryNtRc",
      "type": "rectangle",
      "x": 299.3520361754797,
      "y": -740.1480837237187,
      "width": 1054.5663817241966,
      "height": 243.937214495822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 993122731,
      "version": 174,
      "versionNonce": 1753721355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859657417,
      "link": null,
      "locked": false
    },
    {
      "id": "wpW2eYuGtV_45wm22muZ4",
      "type": "rectangle",
      "x": 302.0627374300959,
      "y": -465.12413286524486,
      "width": 1001.7422384853553,
      "height": 350.02577410721585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1742521221,
      "version": 101,
      "versionNonce": 1919740555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859664018,
      "link": null,
      "locked": false
    },
    {
      "id": "KRh7L1DyRj0eJ583mvjfZ",
      "type": "rectangle",
      "x": 299.5333251128902,
      "y": -86.48923787332228,
      "width": 933.4135746946336,
      "height": 373.0408363518229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 304439595,
      "version": 132,
      "versionNonce": 251820651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859671185,
      "link": null,
      "locked": false
    },
    {
      "id": "nuKmdh0bttAO5dLXOnckC",
      "type": "rectangle",
      "x": 1392.1876493064067,
      "y": -726.8621944534824,
      "width": 984.7097111752989,
      "height": 145.57501674073853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1771042085,
      "version": 98,
      "versionNonce": 462391941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859675801,
      "link": null,
      "locked": false
    },
    {
      "id": "a9kLx8BHcSCk9nXgO5dH4",
      "type": "rectangle",
      "x": 1369.9495396507025,
      "y": -456.37909983681766,
      "width": 924.1505732736043,
      "height": 760.7229126011903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2119584491,
      "version": 237,
      "versionNonce": 1614401413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859685750,
      "link": null,
      "locked": false
    },
    {
      "id": "SfOry1ZEeCUOHxHiaedUP",
      "type": "rectangle",
      "x": -272.6749910008716,
      "y": -983.2306503717479,
      "width": 1159.5326764849535,
      "height": 183.1708892370865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1356166635,
      "version": 151,
      "versionNonce": 1448841675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730859696636,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}